const modelOptions: SelectOption<string>[] = [
	"Posts",
	"Users",
	"Tags",
	"All",
].map(Select.toStringOption);

export const Group = () => {
	const select = <Select options={modelOptions} defaultValue="Posts" />;
	const input = <Input defaultValue="" placeholder="Type to search" />;
	const button = <Button iconLabel="Search" icon={coreIcons.search} />;
	const children: ButtonGroupItemProps[] = [
		{ fill: false, element: select },
		{ fill: true, element: input },
		{ fill: false, element: button },
	];
	return <ButtonGroup fill children={children} />;
};

_Story.desc(Group)(`You can also group components to make search form like:`);